<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/Food"
        android:title="Food"
        android:icon="@drawable/baseline_hotel_24"/>

    <item
        android:id="@+id/Feedback"
        android:title="FeedBack"
        android:icon="@drawable/baseline_feedback_24"/>
    <item
        android:id="@+id/Location"
        android:title="Location"
        android:icon="@drawable/baseline_add_location_alt_24"/>



</menu>