<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EnterHotelPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Enter Hotel Details"
        android:textColor="#673AB7"
        android:textSize="@dimen/enter_hotel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hotel_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/hotel_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            android:backgroundTint="#77673AB7"
            android:onClick="insert_Img"
            android:text="@string/selectimg" />


        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/prices"
            android:textColor="@color/room_prices"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/single_B_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="@string/single"
            android:inputType="number" />

        <EditText
            android:id="@+id/double_B_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="@string/doubl"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#91DBE4"
            android:gravity="center"
            android:onClick="insert_Data"
            android:text="@string/hotel_submit"
            android:textColor="#050505"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#91DBE4"
                android:onClick="deleteData"
                android:text="Delete"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#91DBE4"
                android:onClick="updateData"
                android:text="Update"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/show_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:backgroundTint="#00BCD4"
            android:onClick="showList"
            android:text="Show List"
            android:visibility="visible" />


    </LinearLayout>
</LinearLayout>