<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.tourismapp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/createAccountActivity"
        android:name="com.example.tourismapp.CreateAccountActivity"
        android:label="activity_create_account"
        tools:layout="@layout/activity_create_account" />
    <fragment
        android:id="@+id/splash"
        android:name="com.example.tourismapp.splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>